# bomrepo

./: README.md
BomRepo/: BomRepo.sln
BomRepo/Autocad.API/: Autocad.API.csproj  CadCommands.cs  Commands.cs  DataRepository.cs  ErrorCatalogs.cs  Helper.cs  app.config
BomRepo/AutocadConsole.Test/: AutocadConsole.Test.csproj  Program.cs
BomRepo/BRMaster.DL/: BRMaster.DL.csproj  BRMasterModel.cs  EntityManagers.cs
BomRepo/BRMaster.DTO/: BRMaster.DTO.csproj  CostumersDTO.cs  UserAccessTokensDTO.cs  UsersDTO.cs
BomRepo/BRXXXX.DTO/: AssemblyDTO.cs  BRXXXX.DTO.csproj  EntityDTO.cs  EntityPropertyDTO.cs  PartDTO.cs  PartDefinitionDTO.cs  PartDefinitionPropertyDTO.cs  PartPlacementDTO.cs  PartPropertyDTO.cs  PartReferenceDTO.cs  PartsContainerDTO.cs  ProjectDTO.cs  ProjectStatusDTO.cs  PropertyDTO.cs  (+4 more)
BomRepo/BRXXXXX.DL/: BRXXXXX.DL.csproj  BRXXXXXModel.cs  EntityManagersBase.cs
BomRepo/BRXXXXX.DL/Managers/: EntitiesManager.cs  EntityPropertiesManager.cs  PartDefinitionPropertiesManager.cs  PartDefinitionsManager.cs  PartPlacementsManager.cs  PartPropertiesManager.cs  PartsManager.cs  ProjectStatusesManager.cs  ProjectsManager.cs  UserBranchPartPlacementsManager.cs  UserBranchPartPropertiesManager.cs  UserBranchPartsManager.cs  UserBranchesManager.cs
BomRepo/BRXXXXX.DL/Model/: Assemblies.cs  BRXXXXXContext.cs  Entities.cs  EntityProperties.cs  PartDefinitionProperties.cs  PartDefinitions.cs  PartPlacements.cs  PartProperties.cs  Parts.cs  ProjectEntities.cs  ProjectPartDefinitions.cs  ProjectStatuses.cs  Projects.cs  Properties.cs  UserBranchAssemblies.cs  UserBranchAssemblyParts.cs  UserBranchPartPlacements.cs  UserBranchPartProperties.cs  UserBranchParts.cs  UserBranches.cs
BomRepo/REST.API/: AutoMapperConfig.cs  Helper.cs  Program.cs  REST.API.csproj  Startup.cs  TokenProviderMiddleware.cs
BomRepo/REST.API/Controllers/: CostumersController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
BomRepo/REST.API/Properties/: launchSettings.json
BomRepo/REST.API/Properties/PublishProfiles/: REST.API Profile.pubxml
(+81 files in other folders)
