<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>BomRepo.REST.API</AssemblyName>
    <RootNamespace>BomRepo.REST.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRMaster.DL\BRMaster.DL.csproj" />
    <ProjectReference Include="..\BRMaster.DTO\BRMaster.DTO.csproj" />
    <ProjectReference Include="..\BRXXXX.DTO\BRXXXX.DTO.csproj" />
    <ProjectReference Include="..\BRXXXXX.DL\BRXXXXX.DL.csproj" />
    <ProjectReference Include="..\ErrorsCatalog\ErrorsCatalog.csproj" />
  </ItemGroup>

</Project>
